@import url('https://fonts.googleapis.com/css2?family=Island+Moments&family=Quicksand:wght@300&family=Righteous&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

:root {
    --mainBrown: #744300;
    --fadeBlue: #000018e0;
    --mainBlue: #000018;
}

body {
    font-family: 'Quicksand', serif;
    overflow-x: hidden;
}

h1 {
    font-family: 'Righteous', serif;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

button,
input,
textarea {
    font-family: inherit;
}

button {
    cursor: pointer;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    min-height: 100vh;
    width: 100%;
}

main h1 {
    padding: 1em 0;
    text-align: center;
    font-size: 2.2em;
}

#hero {
    min-height: 99vh;
    background-image: url('https://images.pexels.com/photos/4427626/pexels-photo-4427626.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
    background-size: 100% 100%;
    background-color: var(--fadeBlue);
    color: #fff;
    background-blend-mode: darken;
    background-attachment: fixed;
    overflow: hidden;
}

.hero-text {
    padding: 4em 1em 1em 1em;
}

.heading-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
}

.title {
    padding-left: 1em;
}

.title h1 {
    display: inline;
    font-size: 2.5em;
    color: #fff;
}

.title i {
    transform: scale(1.5);
    position: relative;
    bottom: 0.5em;
    color: var(--mainBrown);
    padding-right: .2em;
}

.title span {
    display: block;
}

.main-nav ul {
    display: flex;
}

.main-nav ul li {
    position: relative;
}

.main-nav ul li a {
    color: #fff;
    padding: .5em;
    font-size: .9em;
}

.main-nav ul li::after {
    position: absolute;
    content: '';
    bottom: -2px;
    right: 0;
    width: 100%;
    height: 2px;
    background-color: var(--mainBrown);
    border-radius: 2px;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 400ms ease-in-out;
}

.main-nav ul li:hover::after {
    transform-origin: left;
    transform: scaleX(1);
}

.small-nav {
    height: 100vh;
    width: 100vw;
    position: absolute;
    top: 100px;
    background-color: var(--mainBrown);
    backdrop-filter: blur(60px);
    transform: translateX(-200%);
    transition: transform 500ms ease-in-out;
    z-index: 100;
    display: none;
}

.small-nav.show {
    transform: translateX(0);
}

.small-nav ul {
    padding: 2em;
    line-height: 1.5;
}

.small-nav a {
    color: #ffffff;
}

.hamburger {
    cursor: pointer;
    height: 4px;
    width: 26px;
    background-color: #ffff;
    position: absolute;
    top: 110px;
    right: 1em;
    z-index: 200;
    display: none;
}

.hamburger::after,
.hamburger::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: inherit;
    transition: transform, 300ms ease-in-out;
}

.hamburger::after {
    top: -6px;
}

.hamburger::before {
    bottom: -6px;
}

.hamburger.closed {
    background-color: transparent;
}

.hamburger.closed::after,
.hamburger.closed::before {
    height: 60%;
    width: 75%;
    top: 0px;
    bottom: 0px;
    background-color: #ff0000;
}

.hamburger.closed::after {
    transform: rotate(45deg);
}

.hamburger.closed::before {
    transform: rotate(-45deg);
}

#hero h2 {
    color: var(--mainBrown);
    font-size: 2.4em;
    font-weight: bolder;
    position: relative;
    left: 100vw;
    animation: title 700ms 200ms forwards;
}

@keyframes title {
    to {
        left: 0;
    }
}

#hero p {
    max-width: 600px;
    line-height: 1.5;
    font-size: 1.8em;
    clip-path: inset(0 0 100% 0);
    animation: text 1500ms 600ms forwards;
}

@keyframes text {
    to {
        clip-path: inset(0 0 0 0);
    }
}

.action {
    background-color: var(--mainBrown);
    color: #fff;
    border: none;
    padding: 1.3em 2em;
    display: block;
    margin-top: 1em;
    border-radius: 3px;
    cursor: pointer;
    position: relative;
    bottom: -200px;
    transform: scale(0);
    animation: action 1s 1500ms forwards;
}

@keyframes action {
    to {
        bottom: 0;
        transform: scale(1);
    }
}

.action:hover {
    background-color: #744400ec;
}

#about {
    position: relative;
    padding: 2em 0;
}

#about .partner {
    display: none;
    /* position: absolute; */
    top: 0;
    left: 0;
}

#about .partner.active {
    display: block;
}

#about .ceo-text {
    padding: 1em;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    transition: 2s;
}

#about img {
    width: 300px;
    height: 300px;
    border-radius: 2px;
    box-shadow: -.5em .5em 0px var(--mainBrown);
    transition: 1s;
}

#about img:hover {
    box-shadow: -.8em .8em 0px var(--mainBrown);
}

#about figcaption {
    text-align: center;
    transform: translate(120px, -150px) rotateZ(90deg);
    z-index: 260;
    color: #fff;
    font: 2.45em italic;
    font-family: 'Island Moments', serif;
}

#about section {
    padding: 1em;
}

#about p {
    max-width: 600px;
}

#about h5 {
    text-align: center;
    margin-top: 1em;
}

#about button {
    position: absolute;
    top: 50%;
    background: transparent;
    border: none;
    z-index: 55;
}

#about button i {
    transform: scale(1.5);
}

#about .next {
    right: 1em;
}

#about .previous {
    left: 1em;
}

.rate-card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: var(--mainBlue);
    min-height: 150px;
}

.rate-card article {
    width: 280px;
    padding: 2em 0;
}

.rate-card h2,
#practice-areas h5 {
    color: var(--mainBrown);
    text-align: center;
}

.rate-card h3 {
    text-align: center;
    color: #fff;
}

#practice-areas {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    grid-gap: 1em;
}

#practice-areas article {
    background-color: var(--mainBlue);
    background-blend-mode: darken;
    min-height: 180px;
    min-width: 220px;
    padding-bottom: 2em;
    position: relative;
    border-radius: 5px;
    transition: all 400ms ease-in-out;
}

#practice-areas article:hover {
    cursor: pointer;
    transform: translateY(-5px);
    opacity: .95;
}

#practice-areas i,
.rate-card i {
    padding-left: .5em;
}

#practice-areas h5 {
    padding: 1em;
    font-size: 1.2em;
}

#practice-areas p {
    max-width: 150px;
    color: #fff;
    font-size: .8em;
}

#practice-areas article section {
    flex-direction: column;
}

.btn {
    padding: .5em;
    border: none;
    border-radius: 2px;
}

.read-more {
    position: absolute;
    bottom: .7em;
    right: 50%;
    transform: translateX(50%);
    transition: all 500ms ease-in-out;
}

.read-more:hover {
    cursor: pointer;
    background-color: transparent;
    border: 1px solid var(--mainBrown);
    color: #fff;
}

#consultation article {
    background-color: var(--mainBrown);
    padding: 2em .4em;
    display: flex;
    justify-content: center;
    align-items: center;
}

#consultation article p {
    font-size: 1.8em;
    padding-right: 1em;
}

#consultation form {
    padding: 2em;
    flex-direction: column;
}

#consultation label {
    display: block;
    font-weight: bold;
    padding: .5em 0 .5em .3em;
}

input {
    height: 35px;
}

#name,
#email,
#message {
    padding: .4em;
    border: 1px solid var(--mainBlue);
    outline-color: var(--mainBrown);
    border-radius: 2px;
    width: 60vw;
}

#submit {
    height: unset;
    border: none;
    cursor: pointer;
    padding: 1em 0em;
    border-radius: 20px;
    color: #fff;
    width: 100%;
    background-color: var(--mainBrown);
    margin-top: 1em;
}

#submit:hover {
    opacity: .9;
}

#blog section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1em;
    place-items: center;
}

#blog article {
    width: 250px;
    height: 270px;
    border: 1px solid var(--mainBrown);
    border-radius: 3px;
    position: relative;
    cursor: pointer;
    overflow: hidden;
}

#blog img {
    width: 100%;
    height: 180px;
    transition: all 300ms ease-in-out;
}

#blog div {
    position: absolute;
    background-color: var(--mainBlue);
    bottom: 0;
    left: 0;
    height: 90px;
    padding: 0 1em;
}

#blog h4 {
    color: var(--mainBrown);
}

#blog p {
    font-size: .8em;
    color: #fff;
}

.more-blog {
    background-color: var(--mainBrown);
    color: #fff;
    float: right;
    transform: translateY(calc(100% + 1em));
    transition: transform 400ms ease-in-out;
}

#blog article:hover .more-blog {
    transform: translateY(0);
}

#blog article:hover img {
    opacity: 0.9;
}

footer {
    min-height: 10vh;
    padding: 1em;
    color: #fff;
    background-color: #000;
    margin-top: 1em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
    position: relative;
}

footer address {
    font-style: normal;
    padding-left: 2em;
}

footer ul {
    line-height: 1.5;
}

footer h3,
footer h6 {
    color: var(--mainBrown);
    padding-bottom: .5em;
}

footer form {
    margin-top: 1em;
}

footer i {
    padding-right: 0.4em;
    color: var(--mainBrown);
}

footer p {
    font-size: .8rem;
    padding: .8em;
}

summary {
    cursor: pointer;
}

#quick-links li {
    font-size: .9em;
    padding-left: 1em;
}

#quick-links a {
    color: #fff;
    text-decoration: underline;
    font-size: 1rem;
}

.to-top {
    position: absolute;
    top: -2em;
    right: .5em;
    background: transparent;
    border: none;
    outline: none;
}

.to-top i {
    transform: scale(2);
}

#foot-email {
    padding: .5em;
    outline: none;
    border: 1px solid var(--mainBrown);
    border-radius: 4px;
}

footer button {
    padding: .2em;
}

@media (max-width:700px) {
    .heading-section {
        display: unset;
        padding: 1em;
    }
    .main-nav {
        display: none;
    }
    .hamburger,
    .small-nav {
        display: block;
    }
    #about .ceo-text {
        flex-direction: column;
    }
    #practice-areas,
    footer {
        grid-template-columns: repeat(2, 1fr);
    }
    .more-blog {
        transform: unset;
    }
}

@media (max-width:540px) {
    #practice-areas,
    #blog section,
    footer {
        grid-template-columns: repeat(1, 1fr);
    }
    footer address {
        padding-left: 0em;
    }
}